# AdventOfCode2024

./: 2024.sln  leaderboard.url  readme.md
Day01/: Day01.csproj  Program.cs
Day02/: Day02.csproj  Program.cs  a1b7.txt
Day03/: Day03.csproj  Program.cs
Day04/: Day04.csproj  Program.cs  output.txt
Day05/: Day05.csproj  Program.cs
Day06/: Flynn.cs  Program.cs  exampleMine.txt
Day07/: Day07.csproj  Program.cs
Day08/: Program.cs
Day09/: Day09.csproj  MrAudet.cs  Program.cs
Day10/: Program.cs
Day12/: Program.cs
Day13/: Day13.csproj  Program.cs
Day14/: Day14.csproj  Program.cs  solution14b.md
Day15/: Day15.csproj  Program.cs
Day21/: Program.cs
Day22/: Program.cs
Day23/: Day23.csproj  Program.cs
Day24/: Program.cs
python/: day06b.py
